/*
Template Name: Wrapkit
Author: Wrappixel
Email: niravjoshi87@gmail.com
File: scss
*/

@import 'variable';

/*============================================================== 
 This scss/css we made it from our predefine componenet 
 we just copy that css and paste here you can also do that
 ============================================================== */

/*******************
This is for Header
*******************/

/*******************
Header 5
*******************/
.h5-nav-bar{
    padding: 0px 0px;
    width: 100%;
    left: 0px;
    
    .navbar-nav {
        .nav-link{
            color:$dark;
            font-size:14px;
            padding: 25px 18px;
            font-weight: 500;
            line-height: 60px;
        }
        .nav-item:hover .nav-link{
            color:$themecolor;
        }
        .nav-item > .nav-link{
            text-transform: uppercase;
        }
    }
    
    .rounded-button{
        border-radius: 60px;
        padding: 10px 30px;
        display: inline-block;
        border:2px solid $dark;
        position: absolute;
        right: 0px;
        
        font-size:14px;
        a{
            color:$dark;
            font-weight: 500;
            &:hover{
                color:$themecolor;
            }
        }
    }
}
@media(max-width:1023px) {
    .h5-nav-bar{
        padding: 10px 0px;
        .navbar-brand{
            position: relative;
        }
         .navbar-collapse {
            background: $dark;
            padding: 15px 15px 20px;
            border-radius: $radius;
            box-shadow: $card-shadow;
            z-index: 10;
          }
        .rounded-button{
            position: relative;
            border:2px solid $white;
            a {
                color:$white;
                font-weight: 500;
                &:hover {
                    color:$themecolor;
                }
            }
        }
        .navbar-nav {
            .nav-link{
                color:$white;
                line-height: 30px;
            }
        }
    }
}
.fixed-header .h5-nav-bar{
    .navbar-nav {
            .nav-link{
                line-height: 40px;
        }
    }
}
/*******************
slide 4
*******************/
@keyframes imagescale {
    0% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
		-moz-transform: scale(1.0);
		-o-transform: scale(1.0);
    }
    100% {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
		-moz-transform: scale(1.3);
		-o-transform: scale(1.3);
    }
}

.slider4 {
	.slide-image {
		animation: imagescale 15s ease-in-out infinite alternate;
		-webkit-animation: imagescale 15s ease-in-out infinite alternate;
		-moz-animation: imagescale 15s ease-in-out infinite alternate;
		-o-webkit-animation: imagescale 15s ease-in-out infinite alternate;
	}
	.carousel-indicators {
		bottom:0;
		
		li {
			background-color:$white;
			
			&.active{
				background-color:$themecolor;
			}
		}
	}
	label {
		font-style:italic;
		font-family:'PlayFairDisplay', sans-sarif;
		-webkit-animation-delay: 0.5s;
		animation-delay: 0.5s;
	}
	ul {
		list-style:none;
		margin:0;
		-webkit-animation-delay: 1.1s;
		animation-delay: 1.1s;
		
		li{
			line-height:36px;
		}
	}
	h1 {
		font-size:48px;
		line-height:58px;
		
	}
	p {
		font-size:18px;
        color:$dark;
        margin-bottom: 35px;
	}
    .slider-control span {
		width:53px;
		height:53px;
		line-height:53px;
		text-align:center;
		border-radius:50%;
		border:1px solid $dark;
        color: $dark;
	}
	.btn-secondary {
		background:transparent;
		color:$dark;
		
		&:hover {
			color:$dark !important;
		}
	}
}

@media (max-width: 768px) {
	.slider4 {
		h1 {
			font-size:28px;
			line-height:36px;
		}
		.slide-text {
			padding:0 !important;
			width:95% !important;
		}
		.slide-image {
			height:480px;
            width: auto !important;
			position:relative;
		}
        p {
		display: none
	}
		.btn-md {
			padding-left:25px;
			padding-right:25px;
		}
	}
    .slider-control{
            display: none;
        }
}

@media (max-width: 428px) {
	.slider4 {
		h1 {
			font-size:23px;
			line-height:30px;
		}
		.slide-image {
			left: -50%;
			height:450px;
		}
		.btn-md {
			text-align:center;
			margin-bottom:10px;
            margin-left: 0px;
		}
		.btn-secondary {
			margin-left:0 !important;
		}
        
	}
}
/*******************
Feature 1
*******************/
.wrap-feature1-box .card-body {
    padding: 40px;
}
@media (max-width: 768px) {
.wrap-feature1-box .card-body {
    padding: 15px;
}
}
/*******************
Portfolio 1
*******************/
.img-ho{
    overflow:hidden;
    img{
        transition:0.1s ease-in;
        &:hover{
            transform:scale(1.1);
        }
    }
}

/*******************
Feature 29
*******************/
.wrap-feature-29{
    margin-top: 60px;
    .title, .subtitle{
        color:$white;
    }
    .col-lg-4{
        margin-top: 30px;
    }
}
/*******************
Client
*******************/

    
    .client-box {
        margin: 0px;
        [class*="col-"] {
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    
/*******************
Testimonial 9
*******************/
.testimonial9 {
    .card{
        position: relative;
            .p-40::after{
            position: absolute;
            bottom:-15px;
            left: 20;
            content: '';
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 15px solid $white;
        }
    }
    .owl-theme .owl-dots .owl-dot{
        &.active span, &:hover span{
            background: $info;
        }
    }
    .owl-dots{
        position: absolute;
        left: -98%;
        top: 70%;
    }
    .devider{
        height:2px;
        width: 40px;
        display: inline-block;
        margin: 22px 0;
    }
    h5.text{
        line-height: 30px;
        font-weight: 300;
    }
    .customer-thumb{
        img{
            width: 60px;
            margin-right: 20px;
        }
    }
    .d-flex{
        margin-left: 25px;
    }
}

@media(max-width:767px) {
   .testimonial9 {
       .owl-dots{
        position: relative;
        top:0px;
        left:0px;
        }
    }   
}

/*******************
Blog homepage 1
*******************/
  
  .blog-home1 {
      [class*=col-] {
          transition: 0.2s ease-in;
          &:hover {
              transform: translateY(-10px);
          } 
      }
  }
/*******************
Footer 2
*******************/
.footer2{
    padding: 60px 0;
    .f2-topbar{
        padding-bottom: 20px;
        border-bottom: 1px solid $border;
    }
    .f2-middle{
        padding-top:40px;
    }
    .link{
        color:$muted;
        padding:10px 15px 10px 0;  
    }
    .general-listing{
        li a{
            i{
                font-size:9px;
                margin-right: 10px;
            }
        }
    }
    .info-box .d-flex{
        padding: 15px 0;
        border-bottom: 1px solid $border;
    }
    .subscribe-box{
        background: $border;
        padding: 25px;
        .form-control{
            background: transparent;
            padding: 10px 0;
            border:0px;
            border-bottom: 1px solid $border;
            color:$white;
            border-radius: 0px;
            &:focus{
                border-bottom: 1px solid $white;
            }
        }
    }
}
