/*
Template Name: Wrapkit
Author: Wrappixel
Email: niravjoshi87@gmail.com
File: scss
*/

@import 'variable';

/*============================================================== 
 This scss/css we made it from our predefine componenet 
 we just copy that css and paste here you can also do that
 ============================================================== */


/*******************
This is for Header
*******************/
/*******************
Header 16
*******************/
.h16-topbar{
        border-bottom: 1px solid $border;
        .navbar-brand{
            font-size: 14px;
            color:$dark;
            font-weight: 500;
            padding: 15px 0;
        }
        .navbar{
            padding: 0;
            .search-box{
                padding: 15px;
                width: 240px;
            }
            .nav-item .nav-link{
                color:$muted;
                padding: 15px;
                 
            }
            .navbar-nav .nav-item:first-child  .nav-link{
                    border-right: 1px solid $border;
                }
            .nav-item:hover .nav-link{
                color:$danger;
            }
            .search {
                .dropdown-menu{
                    padding: 20px;
                    min-width: 300px;
                }
            }
        }
    }
.h16-navbar {
    margin-bottom: -55px;
    .navbar{
        @include linear-gradient (to right, $danger 0%, $orange 100%);
        padding: 0px;
        .hidden-lg-up{
            padding:17px;
            color:$white;
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;    
        }
        .navbar-nav{
            .nav-link{
                padding:18px 18px;
                color:$white;
                font-weight: 400;
                font-size: 13px;
                text-transform: uppercase;
                margin-right: 5px;
            }
            .nav-item:hover .nav-link, .nav-item.active .nav-link{
                background: $border;
            }
            .search {
                .nav-link{
                    background: $dark-transparent;
                    color:$white;
                    padding: 18px 23px;
                    transition: 0.2s ease-in;
                    margin-right: 0px;
                }
                &:hover .nav-link{
                    color:$white;
                    background: $inverse;
                }
                .dropdown-menu{
                    padding: 20px;
                    min-width: 300px;
                }
            }
        }
        .dropdown-menu{
            background:$white;
            border-radius: 0 0 4px 4px;
            margin-top: 0px;    
        }
    }
}
.h16-info-bar{
    padding: 15px 0px;
    .donate-btn{
        a{
            font-size:13px;
            font-weight: 500;
            padding: 13px 25px;
            margin-left: 15px;
        }
    }
    .nav-item .nav-link{
        display: flex;
        padding: 0 25px;
    }
}

@media(max-width:1023px) {
    .h16-navbar{
        margin-bottom: 0px;
    }
    .h16-info-bar{
        .donate-btn{
            a{
                display: block;
                margin-left: 0px;
            }
        }
        .nav-item .nav-link{
            padding: 0 10px;
            margin: 10px 0;
        }
    }
}

/*******************
slide 5
*******************/
  
  @keyframes imageScaleOut {
      0% {
          transform: scale(1.3);
          -webkit-transform: scale(1.3);
          -moz-transform: scale(1.3);
          -o-transform: scale(1.3);
      }
      100% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
          -moz-transform: scale(1.0);
          -o-transform: scale(1.0);
      }
  }
  
  @keyframes fadeIn {
      0% {
          opacity: 0
      }
      100% {
          opacity: 1
      }
  }
  
  .slider5 {
      .bs-slider-overlay {
          display: none;
          background-color: rgba(247, 247, 247, 0.7);
      }
      .slide-image {
          animation: imageScaleOut 15s ease-in-out infinite alternate, fadeIn 0.5s ease-in-out alternate;
          -webkit-animation: imageScaleOut 15s ease-in-out infinite alternate, fadeIn 0.5s ease-in-out alternate;
          -moz-animation: imageScaleOut 15s ease-in-out infinite alternate, fadeIn 0.5s ease-in-out alternate;
          -o-webkit-animation: imageScaleOut 15s ease-in-out infinite alternate, fadeIn 0.5s ease-in-out alternate;
      }
      h2 {
          font-size: 60px;
          line-height: 70px;
          font-style: italic;
      }
      h3 {
          font-size: 21px;
      }
      
      .carousel-indicators {
          bottom: 0;
          li {
              background-color: rgba(0, 0, 0, 0.15);
              &.active {
                  background-color: $themecolor;
              }
          }
      }
      .promo-code {
          -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
          margin-top: 40px;
          background: url(../images/slider/slide-offer-bg.jpg) no-repeat center top;
          background-size: cover;
          padding: 30px 50px;
          box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.10);
      }
  }
  
  @media (max-width: 1280px) {
      .slider5 {
          overflow-y: hidden;
          .slide-image {
              height: 550px;
              width: auto !important;
          }
      }
  }
  
  @media (max-width: 1100px) {
      .slider5 {
          text-shadow: 1px 1px 0 $white;
          .slide-image {
              position: relative;
          }
          h2 {
              font-size: 40px;
          }
          .promo-code {
              padding: 30px;
          }
      }
  }
  
  @media (max-width: 991px) {
      .slider5 {
          h2 {
              font-size: 44px;
          }
          .promo-code {
              padding: 30px 50px;
          }
          .slide-image {
              left: -30%;
          }
      }
  }
  
  @media (max-width: 767px) {
      .slider5 {
          .slide-image {
              left: -10%;
          }
          .slide-text {
              padding: 0 !important;
              width: 95% !important;
          }
          .slide-image {
              height: 380px;
          }
          .bs-slider-overlay {
              display: block;
          }
          p {
              color: $bodytext;
          }
          .promo-code {
              padding: 10px 50px;
          }
      }
  }
  
  @media (max-width: 428px) {
      .slider5 {
          h2 {
              font-size: 33px;
              line-height: 34px;
          }
          .slide-image {
              left: -50%;
          }
          .promo-code {
              padding: 10px 20px;
          }
      }
  }
  
  @media (max-width: 320px) {
      .slider5 {
          h2 {
              font-size: 28px;
              line-height: 30px;
          }
          h3 {
              font-size: 18px;
          }
      }
  }

/*******************
Gallery
*******************/
.gallery-box {
    margin-top: 60px;
    .g-item {
        .overlay-box {
            margin-bottom: 30px;
            position: relative;
            .overlay {
                position: absolute;
                background: rgba(0, 0, 0, 0.7);
                transition: 0.3s;
                height: 0px;
                width: 100%;
                display: none;

                padding-top: 30%;
                .port-text {
                    transition: 0.3s;
                    position: absolute;
                    top: 0px;
                    width: 0px;
                    text-align: center;
                    h5 {
                        color: $white;
                        font-size: 18px;
                        font-weight: 500;
                        margin-bottom: 0px;
                    }
                    span {
                        color: $white;
                        font-size: 14px;
                    }
                }
            }
            &:hover {
                .overlay {
                    display: block;
                    top: 0px;
                    height: 100%;
                    .port-text {
                        top: 43%;
                        width: 100%;
                    }
                }
            }
        }
    }
}

/*******************
Testimonial 9
*******************/
.testimonial9 {
    .card{
        position: relative;
            .p-40::after{
            position: absolute;
            bottom:-15px;
            left: 20;
            content: '';
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 15px solid $white;
        }
    }
    .owl-theme .owl-dots .owl-dot{
        &.active span, &:hover span{
            background: $danger;
        }
    }
    .owl-dots{
        position: absolute;
        left: -98%;
        top: 70%;
    }
    .devider{
        height:2px;
        width: 40px;
        display: inline-block;
        margin: 22px 0;
    }
    h5.text{
        line-height: 30px;
        font-weight: 300;
    }
    .customer-thumb{
        img{
            width: 60px;
            margin-right: 20px;
        }
    }
    .d-flex{
        margin-left: 25px;
    }
}

@media(max-width:767px) {
   .testimonial9 {
       .owl-dots{
        position: relative;
        top:0px;
        left:0px;
        }
    }   
}

/*******************
Feature 14
*******************/

.feature14 {
    .video-img {
        cursor: pointer;
    }
}

/*******************
Client 2
*******************/
.client2{
    padding:0px 0px 50px 0px;
    .client-box{
        margin:0px;
        [class*="col-"]{
            padding-top:10px;
            padding-bottom:10px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
    }
}

/*******************
Feature 23
*******************/

.wrap-feature23-box {
    background-position:center center;
    background-repeat: no-repeat;
    padding: 180px 0; 
    .text-box{
        padding: 30px 20px;
    }
}
.wrap-feature-28{
    .side-content{
        max-width: 580px;
        
    }
}
